/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}


.footer a {
  position: center;
  float: left;
  display: block;
  color: #336600;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
  text-decoration: none;
}


.footer a:hover {
  color: #225500;;
}

.navbar a {
  position: center;
  float: left;
  display: block;
  color: #336600;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
  text-decoration: none;
}


.navbar a:hover {
  color: #225500;;
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 85px 0px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}
