* {
  box-sizing: border-box;
  font-family: Arial;
  vertical-align:middle;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/*Inverness Color = #336600*/
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the topnav links */
.topnav button {
  background-color: #333; 
  border: none;
  color: white;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

}

/* Change color on hover */
.topnav button:hover {
  background-color: #ddd;
  color: black;
}


/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  padding-bottom:60px;
  height:100%;
  min-height:100%;
  text-align: center;
}

.footer {
  position:absolute;
  width:100%;
  overflow: hidden;
  background-color: #333;
  
}

.footer a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.footer a:hover {
  background-color: #ddd;
  color: black;
}
