/*https://www.w3schools.com/css/tryit.asp?filename=trycss_template1_grid*/

/* Style the header */
.top {
  grid-area: top;
  background-color: #f1f1f1;
  padding: 5px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'top' 
    'middle' 
    'bottom';
    grid-column-gap: 10px; - if you want gap between the columns 
} 

.left,
.middle,
.right {
  background-color:#f1f1f1;
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.bottom {
  grid-area: bottom;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'top' 
      'middle' 
      'bottom';
  }
}
