<!DOCTYPE html>
<!-- saved from url=(0031)http://localhost/Soccer/FAQ.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Inverness Soccer Club FAQ &amp; Map</title>
<link rel="stylesheet" type="text/css" href="./Inverness Soccer Club FAQ &amp; Map_files/index_style.css">
<link rel="stylesheet" type="text/css" href="./Inverness Soccer Club FAQ &amp; Map_files/table_style.css">

<style>
.grid-container {
  display: grid;
  grid-template-areas: 
    'top' 
    'left right' 
    'bottom';
    grid-column-gap: 10px; - if you want gap between the columns 
} 
</style>

</head>

<body>

<div class="topnav">
	<a href="http://localhost/Soccer/index.php">Home</a>
	<a href="http://localhost/Soccer/.php">Registration</a>
    <a href="http://localhost/Soccer/.php">Calender</a>
    <a href="http://localhost/Soccer/sponsors.php">Sponsors</a>
	<a href="http://localhost/Soccer/FAQ.php">FAQ</a>
	<a href="http://localhost/Soccer/.php">Concussion information</a>
	<a href="http://localhost/Soccer/.php">Equipment</a>
	<a href="http://localhost/Soccer/.php">Soccer Camp</a>
</div>
<div class="content" id="content">
	<h1>Frequently Asked Questions</h1>
<br>
<h1>Field Locations</h1>
<div class="grid-container">

<div class="right">
<h3>Pre K - K</h3>&lt;b&gt;JEFFFFFFFFFFFFFFFF&lt;/b&gt;
<h3>Grade 1</h3>
Maggie Rogers is locate at the corner of Ela and Bradwell.
<h3>Grade 2/3</h3>
North Park is located at 300 North Highland, Inverness.
<h3>Grade 4/5</h3>
South Park is located at 651 Thompsons Cir, Inverness
<h3>Grade 6/7/8</h3>
Marion Jordan School is located at 100 N Harrison, Palatine.
</div>

<div class="right">
<img src="./Inverness Soccer Club FAQ &amp; Map_files/PreK-K.png" style="width:250px;height:200px;"><br><br>
<img src="./Inverness Soccer Club FAQ &amp; Map_files/g1.png" style="width:250px;height:200px;"><br><br>
<img src="./Inverness Soccer Club FAQ &amp; Map_files/g2-3.png" style="width:250px;height:200px;"><br><br>
<img src="./Inverness Soccer Club FAQ &amp; Map_files/g4-5.png" style="width:250px;height:200px;"><br><br>
<img src="./Inverness Soccer Club FAQ &amp; Map_files/g6-7-8.png" style="width:250px;height:200px;"><br><br>
</div>

</div>
</div>
<div class="footer">
	<a href="http://localhost/Soccer/about.php">About</a>
    <a href="http://localhost/Soccer/board.php">ISC Board</a>
	<a href="http://localhost/Soccer/.php">ISC Mission Statement</a>
	<a href="http://localhost/Soccer/.php">Coaches Page</a>
	<a href="http://localhost/Soccer/.php">Volunteer Info</a>
	<a href="http://localhost/Soccer/.php">Officials Page</a>
	<a href="http://localhost/Soccer/.php">ISC Code of Conduct</a>
</div>


</body></html>