Inverness Soccer Club is a recreational/instructional fall soccer league that is dedicated to providing a positive sports experience for our participants, regardless of ability, that is enjoyable and rewarding, develops character while having fun and building friendships. <br><br>Today we have around 360 players in our league which consists of players from Pre-K through 8th grade and all of our teams are co-ed.  Early bird registration for the fall season begins in April, and are only done though the link at the top of this page.  Teams practice once a week beginning in early August with games on occurring on Saturdays through the middle of October.  Through our partnership with the local soccer community we’re able to have the last game indoors which is very fun and exciting for the kids.  Being a recreational league with enjoyment and instruction as the primary goals,  teams are organized taking into account not only school affiliation but also friend requests (the latter is unique to Inverness Soccer Club).

ISC not only serves the Inverness area but also has participants that travel from Palatine, Hoffman Estates, Lake Zurich, Rolling Meadows, Kildeer, Barrington and Long Grove.  Our league is managed by volunteers from our board, our commissioners to our parent coaches.  Many of the participants that have graduated from our soccer program come back to serve our league as coaches or referees.  We are able to keep our registration fees low because of the support we receive from our local businesses and families.   Many of our teams are sponsored by businesses owned by the parents of our participants.   

<br><br>Since we are founded by residents, we try to stay active in the community.  We host a food drive for Holy Family Church's food pantry, collect used equipment to donate to kids in need and look continue to look for other ways to support our neighbors. 

Thank you for visiting our website and register to follow us on Facebook.