President 
Mark Vilardo
president@invernesssoccer.com
Co-President
OPEN
co-president@invernesssoccer.com
Treasurer
Julie Vogt
treasurer@invernesssoccer.com
Secretary
Liz Bauske
secretary@invernesssoccer.com
<h1 style="text-align: center;">Commissioners</h1>
PreK-Kindergarten
OPEN
k-commissioner@invernesssoccer.com
1st Grade
Jamie Schnell
1grd-commissioner@invernesssoccer.com
2nd & 3rd Grade	
Liz Bauske
2-3grd-commissioner@invernesssoccer.com
4th & 5th Grade	
Mark Vilardo
4-5grd-commissioner@invernesssoccer.com
6th, 7th & 8th Grade	
Rick Zanardo
678grd-commissioner@invernesssoccer.com
Uniforms
OPEN
uniforms@invernesssoccer.com
Sponsors
OPEN
sponsors@invernesssoccer.com
Fields, Equipment & Referees
Tony Baranciukas
refs@invernesssoccer.com